user/user.proto

syntax = "proto3";

import "go-grpc-todo/common/message.proto";

service UserGRPC {
    rpc Login (UserLoginRequest) returns (UserLoginResponse);
    rpc Register (UserRegisterRequest) returns (UserRegisterResponse);
    rpc Update (UserUpdateRequest) returns (UserUpdateResponse);
}

message User {
    string name = 1;
    string username = 2;
    string email = 3;
}

message UserLoginRequest {
    string username = 1;
    string password = 2;
}

message UserLoginResponse {
    User user = 1;
    string token = 2;
    Message message = 3;
}

message UserRegisterRequest {
    User user = 1;
    string password = 2;
    Message message = 3;
}

message UserRegisterResponse {
    User user = 1;
    string token = 2;
    Message message = 3;

}

message UserUpdateRequest {
    User user = 1;
}

message UserUpdateResponse {
    User user = 1;
    Message message = 2;
}

